<!DOCTYPE html>
<html lang="it">

<head>
    <script src="./js/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/materialize.min.css">
    <script src="./js/materialize.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chat</title>
    <style type="text/css">
        #container{
            background-image:  linear-gradient(rgba(41, 98, 255, 0.322), white);
            background-repeat: no-repeat;
            position: fixed;
            background-size: cover;
        }
        #container-form{
            margin:30px 100px;
            width: auto;
        }
        #description{
            margin: auto auto;
            padding: 5%;
        }
        #form{
            margin: 40px 50px;
            padding: 0;
        }
        #form-header{
            width:100%;
        }
        #form-body{
            width:100%;
            background-color: #EBEBF5;
        }
        #signup-tab {
            /*border-left:1px #D7D7D7 solid;*/
            background-color: white;
            opacity: 0.50;
        }
        #signup-tab:hover{
            background-color: rgba(255, 254, 254, 0.726);
        }
        #form-login{
            margin-bottom: 0px;
            padding-bottom:15px
        }
        #form-signup{
            display: none;
        }
        .margine{
            margin-bottom: 20px;
        }
        .icon{
            margin:10px 0;
            color:#2962FF;
        }
        .margin-label-form{
            margin:0px 30px;
        }
        #brand-name{
            font: 400 30px/1.3 'Oleo Script', Helvetica, sans-serif;
            coslor: #2b2b2b;
            text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
            margin:3%;
        }
        </style>
</head>

<body>
    <div id="container">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper blue accent-4">
                    <a href="#!" id="brand-name">
                        ChatSuperCool
                    </a>
                    <a href="#!" class="brand-logo center">
                        <i id="icon" class="fa fa-forumbee logoIMG"></i>
                    </a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li>
                            <a href="./html/chat.html">Chat</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="container-form" class="row">
            <div id="description" class="center-align col m6 s5">
                <p><h2>Lorem ipsum dolor sit amet</h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate </p>
            </div>
            <div id="form" class="col offset-s2 s4 z-depth-2 center-align">
                <div id="form-header">
                    <div id="login-tab" class="col s6 z-depth-1">
                        <h5>Login</h5>
                    </div>
                    <div id="signup-tab" class="col s6 z-depth-1">
                        <h5>Sign Up</h5>
                    </div>
                </div>
                <div id="form-body">
                    <form id="form-login">
                        <div class="input-field col s12">
                            <div style="float:left">
                                <i class="material-icons icon">person</i>
                            </div>
                            <div style="float:left">
                                <label class="margin-label-form" for="email-login">Username</label>
                                <input id="email-login" type="text" class="validate">
                            </div>
                        </div>

                        <div class="input-field col s12">
                            <div style="float:left">
                                <i class="material-icons icon">https</i>
                            </div>
                            <div style="float:left">
                                <input id="password-login" type="password" class="validate">
                                <label class="margin-label-form" for="password-login">Password</label>
                            </div>
                        </div>
                        <div class="col s12 margine">
                            <div class="input-field inline">
                                <button class="btn waves-effect waves-light" type="submit">Log in</button>
                            </div>
                        </div>
                        <a class="margine" href="./html/password_lost.html">I forgot my username or password.</a>
                    </form>
                    <form id="form-signup" action="/register" method="POST" class="row" style="margin-bottom: 0px;">
                        <div class="input-field col s12">
                            <div style="float:left">
                                <i class="material-icons icon">person</i>
                            </div>
                            <div style="float:left">
                                <input name="username" id="username-signup" type="text" class="validate">
                                <label class="margin-label-form" for="username-signup">Username</label>
                            </div>
                        </div>
                        <div class="input-field col s12">
                            <div style="float:left">
                                <i class="material-icons icon">https</i>
                            </div>
                            <div style="float:left">
                                <input name="password" id="password-signup" type="password" class="validate">
                                <label class="margin-label-form" for="password-signup">Password</label>
                            </div>
                        </div>
                        <div class="input-field col s12">
                            <div style="float:left">
                                <i class="material-icons icon">mail</i>
                            </div>
                            <div style="float:left">
                                <input name="email" id="email-signup" type="email" class="validate">
                                <label class="margin-label-form" for="email-signup">Email</label>
                            </div>
                        </div>
                        <div class="col s12 margine">
                            <div class="input-field inline">
                            <button class="btn waves-effect waves-light" type="submit">Create account</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/homepage.js"></script>
</body>