<!DOCTYPE html>
<html lang="it">

<head>
    <script src="../js/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/materialize.min.css">
    <script src="../js/materialize.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chat</title>
    <style type="text/css">
        #container{
            background-image:  linear-gradient(rgba(41, 98, 255, 0.322), white);
            background-repeat: no-repeat;
            position: fixed;
            background-size: cover;
            height: 100%;
            width: 100%;
        }
        #container-form{
            background-color: #EBEBF5;
            position: absolute;
            top: 50%;
            left: 50%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);

        }
        #form-lost-password{

            margin:0px 0px;
        }

        .margine{
            margin-bottom: 20px;
        }
 
        #brand-name{
            font: 400 30px/1.3 'Oleo Script', Helvetica, sans-serif;
            coslor: #2b2b2b;
            text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
            margin:3%;
        }
        </style>
</head>

<body>
    <div id="container">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper blue accent-4">
                    <a href="../index.html" id="brand-name">
                        ChatSuperCool
                    </a>
                    <a href="../index.html" class="brand-logo center">
                        <i id="icon" class="fa fa-forumbee logoIMG"></i>
                    </a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li>
                            <a href="../html/chat.html">Chat</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="container-form" class="valign-wrapper">
            <form id="form-lost-password" class="row z-depth-2 center-align">
                <strong><p class="center-align">Insert email</p></strong>
                <div class="input-field col s12">
                    <input id="email-form" type="email" class="validate">
                    <label class="" for="email-form">Email</label>
                </div>
                <div class="col s12 margine">
                    <div class="input-field inline">
                        <button class="btn waves-effect waves-light" type="submit">Reset Password</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src=""></script>
</body>